# Dotnet_API_14_API_2_API-call

./: Dotnet_API_14_API_2_API-call.sln  README.md
2nd_API_/: 2nd_API_.csproj  2nd_API_.http  Program.cs  appsettings.json
2nd_API_/Controllers/: ReportController.cs
2nd_API_/Entities/: HotelDto.cs
2nd_API_/Properties/: launchSettings.json
2nd_API_/Services/: ExternalHotelService.cs
2nd_API_/Services/Interface/: IExternalHotelService.cs
Dotnet_API_14_API_2_API-call/: Dotnet_API_14_API_2_API-call.csproj  Dotnet_API_14_API_2_API-call.http  appsettings.json
Dotnet_API_14_API_2_API-call/Controllers/: HotelController.cs
Dotnet_API_14_API_2_API-call/Data/: HotelDbContext.cs
Dotnet_API_14_API_2_API-call/Entities/Models/: Hotel.cs
Dotnet_API_14_API_2_API-call/Migrations/: 20260217171454_1.Designer.cs  20260217171454_1.cs  HotelDbContextModelSnapshot.cs
Dotnet_API_14_API_2_API-call/Properties/: launchSettings.json
Dotnet_API_14_API_2_API-call/Services/: HotelService.cs  IHotelService.cs
